{
  "name": "03websocketnode",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Andre, Victor, Luis",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "03websocketnode": "file:",
    "ws": "^8.18.1"
  }
}
